//db.json daki arrayime ulaşıyorum
//bütün siparişleri getir

GET http://localhost:3001/foods HTTP/1.1
Content-Type: application/json

###

// db.json daki arrayime nesne ekliyorum.
// Sipariş oluştur

POST http://localhost:3001/foods HTTP/1.1
Content-Type: application/json

{
 "title" : "Salata"
}

###

// değişiklik yapmak için
// Siperiş güncelle

POST http://localhost:3001/foods HTTP/1.1
Content-Type: application/json

{
 "title": "pizza"
}

###

// İlgili id yi uçurur
// Sipariş sil

DELETE http://localhost:3001/foods HTTP/1.1
Content-Type: application/json